{
  "name": "basejump",
  "version": "1.0.0",
  "author": "Name <email@basejump.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jrodl3r/basejump.git"
  },
  "devDependencies": {
    "grunt": "x.x.x",
    "grunt-contrib-sass": "x.x.x",
    "grunt-contrib-jshint": "x.x.x",
    "grunt-contrib-uglify": "x.x.x",
    "grunt-contrib-watch": "x.x.x",
    "grunt-contrib-connect": "x.x.x",
    "grunt-notify": "x.x.x",
    "grunt-targethtml": "x.x.x",
    "load-grunt-config": "x.x.x"
  }
}
